{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "platform-api-gateway",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.graphql"],
			"fallthrough": true
		}
	],
	"routes": [
		{
			"pattern": "api.rawkode.academy",
			"custom_domain": true
		}
	],
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"services": [
		{ "binding": "WEBSITE", "service": "rawkode-academy-website" },
		{ "binding": "EMOJI_REACTIONS", "service": "platform-emoji-reactions-read-model" },
		{ "binding": "EMAIL_PREFERENCES", "service": "platform-email-preferences-read-model" },
		{ "binding": "IDENTITY", "service": "rawkode-academy-identity" }
	]
}
