{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "platform-api-gateway",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.graphql"],
			"fallthrough": true
		}
	],
	"routes": [
		{
			"pattern": "api.rawkode.academy",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"destinations": ["posthog-eu"]
		},
		"traces": {
			"enabled": true,
			"destinations": []
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"services": [
		{ "binding": "WEBSITE", "service": "rawkode-academy" },
		{ "binding": "EMOJI_REACTIONS", "service": "platform-emoji-reactions-read-model" },
		{ "binding": "EMAIL_PREFERENCES", "service": "platform-email-preferences-read-model" },
		{ "binding": "IDENTITY", "service": "rawkode-academy-identity" }
	]
}
