#cloud-config
write_files:
  - path: /etc/salt/credentials/infisical.json
    permissions: "0600"
    owner: root:root
    content: |
      ${infisical_credentials_json}

  - path: /etc/salt/credentials/scaleway-api.json
    permissions: "0600"
    owner: root:root
    content: |
      ${scaleway_credentials_json}

  - path: /etc/netplan/60-private-network.yaml
    permissions: "0644"
    owner: root:root
    content: |
      network:
        version: 2
        ethernets:
          ${private_network_interface}:
            dhcp4: true
            dhcp6: false
            optional: true

  - path: /etc/salt/pki/master/master.pem
    permissions: "0600"
    owner: root:root
    content: |
      ${indent(6, salt_master_private_key)}

  - path: /etc/salt/pki/master/master.pub
    permissions: "0644"
    owner: root:root
    content: |
      ${indent(6, salt_master_public_key)}

  - path: /etc/salt/master.d/gitfs.conf
    permissions: "0644"
    owner: root:root
    content: |
      fileserver_backend:
        - gitfs

      gitfs_remotes:
        - https://github.com/rawkode-academy/rawkode-academy.git:
          - root: projects/rawkode.cloud/salt/states
          - base: main

      gitfs_provider: pygit2

  - path: /etc/salt/master.d/pillar.conf
    permissions: "0644"
    owner: root:root
    content: |
      pillar_roots:
        base:
          - /srv/pillar

  - path: /etc/salt/master.d/autosign.conf
    permissions: "0644"
    owner: root:root
    content: |
      autosign_grains_dir: /etc/salt/autosign_grains

  - path: /etc/salt/autosign_grains/id
    permissions: "0600"
    owner: root:root
    content: |
      production-control-plane

  - path: /etc/salt/autosign_grains/master
    permissions: "0600"
    owner: root:root
    content: |
      127.0.0.1

  - path: /etc/salt/master.d/reactor.conf
    permissions: "0644"
    owner: root:root
    content: |
      reactor:
        - 'salt/auth':
          - /srv/reactor/verify_scaleway.sls

  - path: /srv/reactor/verify_scaleway.sls
    permissions: "0644"
    owner: root:root
    content: |
      {# Auto-accept is handled by autosign_grains for the control plane. #}
      {# This reactor verifies non-control-plane minions against Scaleway API. #}
      {%- if data['act'] == 'pend' and data['id'] != 'production-control-plane' %}
      verify_and_accept:
        runner.verify_scaleway.accept:
          - args:
            - minion_id: {{ data['id'] }}
      {%- endif %}

  - path: /var/cache/salt/master/extmods/runners/verify_scaleway.py
    permissions: "0644"
    owner: root:root
    content: |
      import json
      import subprocess
      import urllib.request
      import logging

      log = logging.getLogger(__name__)

      def accept(minion_id):
          creds_file = "/etc/salt/credentials/scaleway-api.json"
          with open(creds_file) as f:
              creds = json.load(f)

          secret_key = creds["secret_key"]
          zone = creds["zone"]

          url = f"https://api.scaleway.com/baremetal/v1/zones/{zone}/servers"
          req = urllib.request.Request(url, headers={"X-Auth-Token": secret_key})

          try:
              with urllib.request.urlopen(req) as resp:
                  data = json.loads(resp.read())
          except Exception as e:
              log.error("Failed to query Scaleway API: %s", e)
              return False

          server_names = [s["name"] for s in data.get("servers", [])]

          if minion_id in server_names:
              log.info("Verified: server '%s' exists in Scaleway zone %s", minion_id, zone)
              subprocess.run(["salt-key", "-ya", minion_id], check=True)
              return True
          else:
              log.warning("Rejected: no server named '%s' found in Scaleway zone %s", minion_id, zone)
              return False

  - path: /usr/local/bin/salt-verify-minion.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      MINION_ID="$1"

      if [ -z "$MINION_ID" ]; then
        echo "Usage: $0 <minion-id>"
        exit 1
      fi

      CREDS_FILE="/etc/salt/credentials/scaleway-api.json"
      SECRET_KEY=$(jq -r '.secret_key' "$CREDS_FILE")
      ZONE=$(jq -r '.zone' "$CREDS_FILE")

      RESPONSE=$(curl -s -H "X-Auth-Token: $SECRET_KEY" \
        "https://api.scaleway.com/baremetal/v1/zones/$ZONE/servers")

      SERVER_MATCH=$(echo "$RESPONSE" | jq -r --arg name "$MINION_ID" \
        '.servers[] | select(.name == $name) | .name')

      if [ "$SERVER_MATCH" = "$MINION_ID" ]; then
        echo "Verified: server '$MINION_ID' exists in Scaleway zone $ZONE"
        salt-key -ya "$MINION_ID"
      else
        echo "Rejected: no server named '$MINION_ID' found in Scaleway zone $ZONE"
        exit 1
      fi

  - path: /etc/salt/minion.d/local.conf
    permissions: "0644"
    owner: root:root
    content: |
      master: 127.0.0.1
      id: production-control-plane
      autosign_grains:
        - id
        - master

  - path: /srv/pillar/top.sls
    permissions: "0644"
    owner: root:root
    content: |
      base:
        'production-control-plane':
          - teleport
          - firewall

  - path: /srv/pillar/teleport/init.sls
    permissions: "0644"
    owner: root:root
    content: |
      teleport:
        cluster_name: rawkode.cloud
        public_addr: rawkode.cloud:443
        acme_email: david@rawkode.com
        oidc:
          issuer_url: https://id.rawkode.academy
          client_id: ${teleport_oidc_client_id}
          client_secret: ${teleport_oidc_client_secret}

  - path: /srv/pillar/firewall.sls
    permissions: "0644"
    owner: root:root
    content: |
      firewall:
        salt_private_interface: ${private_network_interface}

runcmd:
  - chmod 700 /etc/salt/credentials
  - chmod 700 /etc/salt/pki/master
  - chmod +x /usr/local/bin/salt-verify-minion.sh
  - mkdir -p /srv/pillar/teleport /srv/reactor /etc/salt/autosign_grains /var/cache/salt/master/extmods/runners
  - if ip link show ${private_network_interface} >/dev/null 2>&1; then netplan generate && netplan apply; else echo "Private interface ${private_network_interface} not found; skipping netplan apply"; fi
  - apt-get install -y binutils
  - curl -o /tmp/bootstrap-salt.sh -L https://github.com/saltstack/salt-bootstrap/releases/latest/download/bootstrap-salt.sh
  - sh /tmp/bootstrap-salt.sh -P -M stable 3006.1
  - /opt/saltstack/salt/bin/pip3 install pygit2
  - systemctl enable salt-master salt-minion
  - systemctl restart salt-master
  - sleep 10
  - systemctl restart salt-minion
