#cloud-config
write_files:
  - path: /etc/salt/credentials/infisical.json
    permissions: "0600"
    owner: root:root
    content: |
      ${infisical_credentials_json}

  - path: /usr/local/bin/seed-infisical-runtime-credentials.py
    permissions: "0700"
    owner: root:root
    content: |
      #!/usr/bin/env python3
      import json, os, subprocess, urllib.parse, urllib.request

      B = "/etc/salt/credentials/infisical.json"
      R = "/etc/salt/credentials/infisical-runtime.json"
      S = "/etc/salt/credentials/scaleway-api.json"
      MK = "/etc/salt/pki/master/master.pem"
      MP = "/etc/salt/pki/master/master.pub"
      NK = "/etc/salt/pki/minion/minion.pem"
      NP = "/etc/salt/pki/minion/minion.pub"
      MID = "production-control-plane"
      MA = f"/etc/salt/pki/master/minions/{MID}"
      MG = "/etc/salt/pki/minion"
      HOST = "https://app.infisical.com"
      ENV = "production"
      PATH = "/projects/rawkode-cloud"
      ZONE = "${scaleway_zone}"
      KEYMAP = {
          "runtime_client_id": "${salt_pillar_runtime_client_id_key}",
          "runtime_client_secret": "${salt_pillar_runtime_client_secret_key}",
          "runtime_project_id": "${salt_pillar_runtime_project_id_key}",
          "scw_access_key": "SCW_ACCESS_KEY",
          "scw_secret_key": "SCW_SECRET_KEY",
          "scw_project_id": "SCW_PROJECT_ID",
          "master_private_key": "SALT_MASTER_PRIVATE_KEY",
          "master_public_key": "SALT_MASTER_PUBLIC_KEY",
      }


      def req(method, url, headers=None, payload=None):
          body = None if payload is None else json.dumps(payload).encode("utf-8")
          hdrs = dict(headers or {})
          if payload is not None:
              hdrs["Content-Type"] = "application/json"
          rq = urllib.request.Request(url, data=body, headers=hdrs, method=method)
          with urllib.request.urlopen(rq, timeout=10) as r:
              return json.loads((r.read().decode("utf-8") or "{}"))


      def get_token(client_id, client_secret):
          res = req("POST", f"{HOST}/api/v1/auth/universal-auth/login", payload={"clientId": client_id, "clientSecret": client_secret})
          return res.get("accessToken")


      def list_secrets(token, workspace_id):
          q = urllib.parse.urlencode({"workspaceId": workspace_id, "environment": ENV, "secretPath": PATH, "includeImports": "true", "recursive": "true"})
          res = req("GET", f"{HOST}/api/v3/secrets/raw?{q}", headers={"Authorization": f"Bearer {token}"})
          out = {}
          for item in res.get("secrets", []):
              key, value = item.get("secretKey"), item.get("secretValue")
              if key and value is not None:
                  out[str(key)] = value
          return out


      def write_text(path, content, mode):
          os.makedirs(os.path.dirname(path), exist_ok=True)
          tmp = f"{path}.tmp"
          with open(tmp, "w", encoding="utf-8") as f:
              f.write(content)
              if not content.endswith("\n"):
                  f.write("\n")
          os.chmod(tmp, mode)
          os.replace(tmp, path)


      def write_json(path, data):
          tmp = f"{path}.tmp"
          with open(tmp, "w", encoding="utf-8") as f:
              json.dump(data, f)
              f.write("\n")
          os.chmod(tmp, 0o600)
          os.replace(tmp, path)


      def ensure_control_plane_minion_key():
          if not (os.path.isfile(NK) and os.path.isfile(NP)):
              subprocess.run(["salt-key", f"--gen-keys={MID}", f"--gen-keys-dir={MG}", "--keysize=4096"], check=True)
              os.replace(f"{MG}/{MID}.pem", NK)
              os.replace(f"{MG}/{MID}.pub", NP)
              os.chmod(NK, 0o600)
              os.chmod(NP, 0o644)
          with open(NP, encoding="utf-8") as f:
              write_text(MA, f.read().strip(), 0o600)


      def needed(values, logical_name):
          secret_name = KEYMAP[logical_name]
          value = values.get(secret_name)
          if value is None or value == "":
              raise RuntimeError(f"Missing Infisical secret: {secret_name}")
          return value


      def main():
          with open(B, encoding="utf-8") as f:
              boot = json.load(f)
          boot_client_id = boot.get("client_id")
          boot_client_secret = boot.get("client_secret")
          workspace_id = boot.get("project_id")
          if not boot_client_id or not boot_client_secret or not workspace_id:
              raise RuntimeError("Missing bootstrap Infisical credentials")

          token = get_token(boot_client_id, boot_client_secret)
          if not token:
              raise RuntimeError("Infisical login failed")

          values = list_secrets(token, workspace_id)
          write_json(R, {"client_id": needed(values, "runtime_client_id"), "client_secret": needed(values, "runtime_client_secret"), "project_id": needed(values, "runtime_project_id")})
          write_json(S, {"access_key": values.get(KEYMAP["scw_access_key"], ""), "secret_key": needed(values, "scw_secret_key"), "project_id": needed(values, "scw_project_id"), "zone": ZONE})
          write_text(MK, needed(values, "master_private_key"), 0o600)
          write_text(MP, needed(values, "master_public_key"), 0o644)
          ensure_control_plane_minion_key()


      if __name__ == "__main__":
          main()

  - path: /etc/netplan/60-private-network.yaml
    permissions: "0644"
    owner: root:root
    content: |
      network:
        version: 2
        ethernets:
          ${private_network_interface}:
            dhcp4: true
            dhcp6: false
            optional: true

  - path: /etc/salt/master.d/gitfs.conf
    permissions: "0644"
    owner: root:root
    content: |
      fileserver_backend:
        - gitfs

      gitfs_remotes:
        - https://github.com/rawkode-academy/rawkode-academy.git:
          - root: projects/rawkode.cloud/salt/states
          - base: main

      gitfs_provider: gitpython

  - path: /etc/salt/master.d/pillar.conf
    permissions: "0644"
    owner: root:root
    content: |
      pillar_roots:
        base:
          - /srv/pillar

      ext_pillar:
        - infisical_runtime:
            host: https://app.infisical.com
            credentials_file: /etc/salt/credentials/infisical-runtime.json
            env_slug: production
            secret_path: /projects/rawkode-cloud
            github_client_id_key: ${teleport_github_client_id_key}
            github_client_secret_key: ${teleport_github_client_secret_key}
            github_org: ${teleport_github_org}
            github_team: ${teleport_github_team}
            github_roles:
%{ for role in teleport_github_roles ~}
              - ${role}
%{ endfor ~}

  - path: /etc/salt/master.d/reactor.conf
    permissions: "0644"
    owner: root:root
    content: |
      reactor:
        - 'salt/auth':
          - /srv/reactor/verify_scaleway.sls

  - path: /srv/reactor/verify_scaleway.sls
    permissions: "0644"
    owner: root:root
    content: |
      {# Control-plane key is preseeded and is never dynamically accepted. #}
      {%- if data.get('act') == 'pend' and data.get('id') and data.get('id') != 'production-control-plane' %}
      verify_and_accept:
        runner.verify_scaleway.accept:
          - arg:
            - '{{ data.get("id") }}'
      {%- endif %}

  - path: /etc/salt/minion.d/local.conf
    permissions: "0644"
    owner: root:root
    content: |
      master: 127.0.0.1
      id: production-control-plane
      startup_states: highstate

  - path: /usr/local/bin/salt-maintenance.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      ACTION="$${1:-}"
      LOCK_FILE="/run/lock/salt-maintenance.lock"

      case "$ACTION" in
        refresh-pillar)
          /usr/bin/flock "$LOCK_FILE" salt-call --retcode-passthrough saltutil.refresh_pillar
          ;;
        highstate)
          /usr/bin/flock "$LOCK_FILE" salt-call --retcode-passthrough state.highstate
          ;;
        *)
          echo "usage: $0 <refresh-pillar|highstate>" >&2
          exit 64
          ;;
      esac

  - path: /etc/systemd/system/salt-refresh-pillar.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Refresh Salt Pillar
      Wants=network-online.target
      After=network-online.target salt-minion.service

      [Service]
      Type=oneshot
      TimeoutStartSec=0
      ExecStart=/usr/local/bin/salt-maintenance.sh refresh-pillar

  - path: /etc/systemd/system/salt-refresh-pillar.timer
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Refresh Salt Pillar every 15 minutes

      [Timer]
      OnBootSec=5min
      OnUnitActiveSec=15min
      AccuracySec=1min
      Persistent=true

      [Install]
      WantedBy=timers.target

  - path: /etc/systemd/system/salt-hourly-highstate.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Apply Salt Highstate
      Wants=network-online.target
      After=network-online.target salt-minion.service

      [Service]
      Type=oneshot
      TimeoutStartSec=0
      ExecStart=/usr/local/bin/salt-maintenance.sh highstate

  - path: /etc/systemd/system/salt-hourly-highstate.timer
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Apply Salt Highstate every hour

      [Timer]
      OnBootSec=10min
      OnUnitActiveSec=1h
      AccuracySec=5min
      Persistent=true

      [Install]
      WantedBy=timers.target

  - path: /srv/pillar/top.sls
    permissions: "0644"
    owner: root:root
    content: |
      base:
        'production-control-plane':
          - teleport
          - firewall

  - path: /srv/pillar/teleport/init.sls
    permissions: "0644"
    owner: root:root
    content: |
      teleport:
        cluster_name: rawkode.cloud
        public_addr: rawkode.cloud:443
        acme_email: david@rawkode.com
        auth_type: ${teleport_auth_type}
        github:
          org: ${teleport_github_org}
          team: ${teleport_github_team}
          roles:
%{ for role in teleport_github_roles ~}
            - ${role}
%{ endfor ~}

  - path: /srv/pillar/firewall.sls
    permissions: "0644"
    owner: root:root
    content: |
      firewall:
        salt_private_interface: ${private_network_interface}

runcmd:
  - mkdir -p /etc/salt/pki/master/minions /etc/salt/pki/minion
  - chmod 700 /etc/salt/credentials /etc/salt/pki/master /etc/salt/pki/minion
  - mkdir -p /srv/pillar/teleport /srv/reactor /var/cache/salt/master/verify_scaleway
  - if ip link show ${private_network_interface} >/dev/null 2>&1; then netplan generate && netplan apply; else echo "Private interface ${private_network_interface} not found; skipping netplan apply"; fi
  - apt-get install -y binutils git
  - curl -o /tmp/bootstrap-salt.sh -L https://github.com/saltstack/salt-bootstrap/releases/latest/download/bootstrap-salt.sh
  - sh /tmp/bootstrap-salt.sh -P -M stable 3006.1
  - |
    SALT_PIP_BIN="$(command -v salt-pip || true)"
    if [ -z "$SALT_PIP_BIN" ]; then
      SALT_PIP_BIN="$(find /opt/saltstack/salt -maxdepth 4 -type f -name 'pip3' | head -n 1 || true)"
    fi
    if [ -z "$SALT_PIP_BIN" ]; then
      echo "Could not find salt-pip/pip3 in onedir runtime" >&2
      exit 1
    fi
    "$SALT_PIP_BIN" install --no-cache-dir gitpython
  - /usr/local/bin/seed-infisical-runtime-credentials.py
  - systemctl enable salt-master salt-minion
  - systemctl restart salt-master
  - salt-run fileserver.update || true
  - salt-run saltutil.sync_pillar || true
  - salt-run saltutil.sync_runners || true
  - sleep 10
  - systemctl restart salt-minion
  - systemctl daemon-reload
  - systemctl enable --now salt-refresh-pillar.timer salt-hourly-highstate.timer
