#cloud-config
write_files:
  - path: /etc/salt/credentials/infisical.json
    permissions: "0600"
    owner: root:root
    content: |
      ${infisical_credentials_json}

  - path: /etc/salt/credentials/scaleway-api.json
    permissions: "0600"
    owner: root:root
    content: |
      ${scaleway_credentials_json}

  - path: /etc/salt/pki/master/master.pem
    permissions: "0600"
    owner: root:root
    content: |
      ${indent(6, salt_master_private_key)}

  - path: /etc/salt/pki/master/master.pub
    permissions: "0644"
    owner: root:root
    content: |
      ${indent(6, salt_master_public_key)}

  - path: /etc/salt/master.d/gitfs.conf
    permissions: "0644"
    owner: root:root
    content: |
      fileserver_backend:
        - gitfs

      gitfs_remotes:
        - https://github.com/rawkode-academy/rawkode-academy.git:
          - root: projects/rawkode.cloud/salt/states
          - base: main

      gitfs_provider: pygit2

  - path: /etc/salt/master.d/pillar.conf
    permissions: "0644"
    owner: root:root
    content: |
      pillar_roots:
        base:
          - /srv/pillar

  - path: /etc/salt/master.d/reactor.conf
    permissions: "0644"
    owner: root:root
    content: |
      reactor:
        - 'salt/auth':
          - /srv/reactor/verify_scaleway.sls

  - path: /srv/reactor/verify_scaleway.sls
    permissions: "0644"
    owner: root:root
    content: |
      {%- if data['act'] == 'pend' %}
      verify_minion:
        local.cmd.run:
          - tgt: salt-call
          - arg:
            - /usr/local/bin/salt-verify-minion.sh {{ data['id'] }}
      {%- endif %}

  - path: /usr/local/bin/salt-verify-minion.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      MINION_ID="$1"

      if [ -z "$MINION_ID" ]; then
        echo "Usage: $0 <minion-id>"
        exit 1
      fi

      CREDS_FILE="/etc/salt/credentials/scaleway-api.json"
      ACCESS_KEY=$(jq -r '.access_key' "$CREDS_FILE")
      SECRET_KEY=$(jq -r '.secret_key' "$CREDS_FILE")
      ZONE=$(jq -r '.zone' "$CREDS_FILE")

      RESPONSE=$(curl -s -H "X-Auth-Token: $SECRET_KEY" \
        "https://api.scaleway.com/baremetal/v1/zones/$ZONE/servers")

      SERVER_MATCH=$(echo "$RESPONSE" | jq -r --arg name "$MINION_ID" \
        '.servers[] | select(.name == $name) | .name')

      if [ "$SERVER_MATCH" = "$MINION_ID" ]; then
        echo "Verified: server '$MINION_ID' exists in Scaleway zone $ZONE"
        salt-key -ya "$MINION_ID"
      else
        echo "Rejected: no server named '$MINION_ID' found in Scaleway zone $ZONE"
        exit 1
      fi

  - path: /etc/salt/minion.d/local.conf
    permissions: "0644"
    owner: root:root
    content: |
      master: 127.0.0.1
      id: production-control-plane

  - path: /srv/pillar/top.sls
    permissions: "0644"
    owner: root:root
    content: |
      base:
        'production-control-plane':
          - teleport

  - path: /srv/pillar/teleport/init.sls
    permissions: "0644"
    owner: root:root
    content: |
      teleport:
        cluster_name: rawkode.cloud
        public_addr: rawkode.cloud:443
        acme_email: david@rawkode.com
        oidc:
          issuer_url: https://id.rawkode.academy
          client_id: ${teleport_oidc_client_id}
          client_secret: ${teleport_oidc_client_secret}

runcmd:
  - chmod 700 /etc/salt/credentials
  - chmod 700 /etc/salt/pki/master
  - chmod +x /usr/local/bin/salt-verify-minion.sh
  - mkdir -p /srv/pillar/teleport /srv/reactor
  - curl -o /tmp/bootstrap-salt.sh -L https://bootstrap.saltproject.io
  - sh /tmp/bootstrap-salt.sh -M
  - apt-get install -y python3-pygit2
  - systemctl enable salt-master salt-minion
  - systemctl restart salt-master
  - sleep 10
  - systemctl restart salt-minion
