#cloud-config
write_files:
  - path: /etc/netplan/60-private-network.yaml
    permissions: "0644"
    owner: root:root
    content: |
      network:
        version: 2
        ethernets:
          ${private_network_interface}:
            dhcp4: true
            dhcp6: false
            optional: true

  - path: /usr/local/bin/bootstrap-salt-minion.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      PRIVATE_IFACE="${private_network_interface}"
      MASTER_ADDR="${salt_master_private_ip}"
      REQUESTED_MINION_ID="${minion_id}"
      METADATA_URL="http://169.254.42.42/conf?format=json"

      apt-get update
      apt-get install -y curl jq

      if ip link show "$PRIVATE_IFACE" >/dev/null 2>&1; then
        netplan generate
        netplan apply
      fi

      META_JSON="$(curl --fail --silent --show-error --local-port 1-1023 "$METADATA_URL")"
      SCW_INSTANCE_ID="$(echo "$META_JSON" | jq -r '.id // empty')"
      SCW_HOSTNAME="$(echo "$META_JSON" | jq -r '.name // empty')"

      MINION_ID="$REQUESTED_MINION_ID"
      if [ -z "$MINION_ID" ]; then
        MINION_ID="$SCW_HOSTNAME"
      fi

      if [ -z "$MINION_ID" ] || [ -z "$SCW_INSTANCE_ID" ]; then
        echo "Unable to determine minion identity from Scaleway metadata"
        exit 1
      fi

      curl -o /tmp/bootstrap-salt.sh -L https://github.com/saltstack/salt-bootstrap/releases/latest/download/bootstrap-salt.sh
      sh /tmp/bootstrap-salt.sh -P -N stable 3006.1

      mkdir -p /etc/salt/minion.d

      cat > /etc/salt/minion.d/master.conf <<MINIONCONF
      master: $MASTER_ADDR
      id: $MINION_ID
      MINIONCONF

      cat > /etc/salt/grains <<GRAINS
      scw_instance_id: $SCW_INSTANCE_ID
      GRAINS

      chmod 0644 /etc/salt/grains

      systemctl enable salt-minion
      systemctl restart salt-minion

  - path: /usr/local/bin/salt-maintenance.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      ACTION="${1:-}"
      LOCK_FILE="/run/lock/salt-maintenance.lock"

      case "$ACTION" in
        refresh-pillar)
          /usr/bin/flock "$LOCK_FILE" salt-call --retcode-passthrough saltutil.refresh_pillar
          ;;
        highstate)
          /usr/bin/flock "$LOCK_FILE" salt-call --retcode-passthrough state.highstate
          ;;
        *)
          echo "usage: $0 <refresh-pillar|highstate>" >&2
          exit 64
          ;;
      esac

  - path: /etc/systemd/system/salt-refresh-pillar.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Refresh Salt Pillar
      Wants=network-online.target
      After=network-online.target salt-minion.service

      [Service]
      Type=oneshot
      TimeoutStartSec=0
      ExecStart=/usr/local/bin/salt-maintenance.sh refresh-pillar

  - path: /etc/systemd/system/salt-refresh-pillar.timer
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Refresh Salt Pillar every 15 minutes

      [Timer]
      OnBootSec=5min
      OnUnitActiveSec=15min
      AccuracySec=1min
      Persistent=true

      [Install]
      WantedBy=timers.target

  - path: /etc/systemd/system/salt-hourly-highstate.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Apply Salt Highstate
      Wants=network-online.target
      After=network-online.target salt-minion.service

      [Service]
      Type=oneshot
      TimeoutStartSec=0
      ExecStart=/usr/local/bin/salt-maintenance.sh highstate

  - path: /etc/systemd/system/salt-hourly-highstate.timer
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Apply Salt Highstate every hour

      [Timer]
      OnBootSec=10min
      OnUnitActiveSec=1h
      AccuracySec=5min
      Persistent=true

      [Install]
      WantedBy=timers.target

runcmd:
  - /usr/local/bin/bootstrap-salt-minion.sh
  - systemctl daemon-reload
  - systemctl enable --now salt-refresh-pillar.timer salt-hourly-highstate.timer
