{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy-app",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": true
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"destinations": ["grafana-otel-logs"]
		},
		"traces": {
			"enabled": true,
			"destinations": ["grafana-otel-traces"]
		}
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "TODO_CREATE_KV_NAMESPACE"
		}
	],
	"routes": [
		{
			"pattern": "app.rawkode.academy",
			"custom_domain": true
		}
	],
	"services": [
		{
			"binding": "EMOJI_REACTIONS",
			"service": "platform-emoji-reactions-write-model"
		},
		{
			"binding": "IDENTITY",
			"service": "rawkode-academy-identity"
		},
		{
			"binding": "EMAIL_PREFERENCES",
			"service": "platform-email-preferences-rpc",
			"entrypoint": "EmailPreferences"
		},
		{
			"binding": "ANALYTICS",
			"service": "posthog-collector"
		}
	],
	"tail_consumers": [{ "service": "posthog-collector" }]
}
