{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "rawkode-academy-content-cdn",
	"main": "./src/main.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": false,
	"r2_buckets": [
		{
			"binding": "CONTENT_BUCKET",
			"bucket_name": "rawkode-academy-content"
		}
	],
	"routes": [
		{
			"pattern": "content.rawkode.academy/*",
			"zone_name": "rawkode.academy"
		}
	]
}
