{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "star-catcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"triggers": {
		"crons": ["0 6 * * *"]
	},
	"services": [
		{ "binding": "ANALYTICS", "service": "rawkode-tools-observability-collector" }
	]
}
