{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "star-catcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"destinations": ["posthog-eu"]
		},
		"traces": {
			"enabled": true,
			"destinations": []
		}
	},
	"triggers": {
		"crons": ["0 6 * * *"]
	},
	"services": [
		{ "binding": "ANALYTICS", "service": "posthog-collector" }
	]
}
