{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "observability-collector",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"minify": true,
	"vars": {
		"POSTHOG_HOST": "https://eu.i.posthog.com",
		"GRAFANA_OTLP_HOST": "https://otlp-gateway-prod-gb-south-1.grafana.net/otlp",
		"GRAFANA_INSTANCE_ID": "1457812"
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "DATA_BUFFER",
				"class_name": "DataBuffer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["DataBuffer"]
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "POSTHOG_PROJECT_TOKEN",
			"store_id": "492e5e40b9d64ebeac7e7a77db91ff6e",
			"secret_name": "POSTHOG_PROJECT_TOKEN"
		},
		{
			"binding": "GRAFANA_OTLP_TOKEN",
			"store_id": "492e5e40b9d64ebeac7e7a77db91ff6e",
			"secret_name": "grafana-cloud-otlp-write"
		}
	]
}
