{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "klustered-live-website",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"destinations": ["posthog-eu"]
		},
		"traces": {
			"enabled": true,
			"destinations": []
		}
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "6c667fcff195414c8f15bf85aa0bc21d"
		}
	],
	"routes": [
		{
			"pattern": "klustered.dev",
			"custom_domain": true
		}
	],
	"services": [
		{
			"binding": "IDENTITY",
			"service": "rawkode-academy-identity"
		},
		{
			"binding": "EMAIL_PREFERENCES",
			"service": "platform-email-preferences-rpc",
			"entrypoint": "EmailPreferences"
		}
	]
}
