{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "klustered-live",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": true
	},
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "klustered.live",
			"custom_domain": true
		},
		{
			"pattern": "www.klustered.live",
			"custom_domain": true
		}
	],
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "klustered",
			"preview_database_id": "klustered-local",
			"migrations_dir": "../klustered.dev/migrations"
		}
	]
}
