{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "video-thumbnails",
	"main": "src/main.ts",
	"workers_dev": true,
	"compatibility_date": "2026-06-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": false,
	"minify": true,
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "0aeb879de8e3cdde5fb3d413025222ce"
	},
	"r2_buckets": [
		{
			"binding": "CONTENT_BUCKET",
			"bucket_name": "rawkode-academy-content"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"workflows": [
		{
			"name": "generate-video-thumbnail",
			"binding": "GENERATE_VIDEO_THUMBNAIL",
			"class_name": "GenerateVideoThumbnailWorkflow",
			"script_name": "src/workflow.ts"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "BROWSER_RENDERING_API_TOKEN",
			"store_id": "492e5e40b9d64ebeac7e7a77db91ff6e",
			"secret_name": "BROWSER_RENDERING_API_TOKEN"
		}
	]
}
