{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "platform-brackets",
			"database_id": "d8241042-0b2b-4d7a-881f-eff9df812c62"
		}
	],
	"keep_vars": false,
	"minify": true,
	"name": "platform-brackets-write-model",
	"main": "./main.ts",
	"services": [
		{
			"binding": "ANALYTICS",
			"service": "rawkode-tools-observability-collector"
		}
	],
	"workers_dev": true,
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"traces": {
			"enabled": true,
			"destinations": [
				"grafana-traces"
			]
		},
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"destinations": [
				"grafana-logs"
			]
		}
	},
	"workflows": [
		{
			"binding": "generateBracket",
			"name": "generate-bracket",
			"class_name": "GenerateBracketWorkflow"
		},
		{
			"binding": "recordResult",
			"name": "record-result",
			"class_name": "RecordResultWorkflow"
		}
	]
}