{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy-studio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-06-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "drop-trailing-slash"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"routes": [
		{
			"pattern": "rawkode.studio",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3a5e01c10b144f5964d060cefa1b70c"
		}
	],
	"d1_databases": [
		{
			"binding": "STUDIO_DB",
			"database_name": "rawkode-academy-studio",
			"database_id": "1fe3facd-0c47-43e2-b89d-f402e457db32",
			"migrations_dir": "./data-model"
		}
	],
	"r2_buckets": [
		{
			"binding": "RECORDINGS",
			"bucket_name": "rawkode-academy-content"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "STREAM_NOTIFICATIONS",
				"queue": "rawkode-academy-notifications"
			}
		]
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "0aeb879de8e3cdde5fb3d413025222ce",
		"RAWKODE_GRAPHQL_URL": "https://api.rawkode.academy/",
		"RECORDINGS_BUCKET_NAME": "rawkode-academy-content",
		"STUDIO_OPERATOR_GITHUB_HANDLES": "rawkode",
		"REALTIMEKIT_HOST_PRESET": "rawkode-studio-host",
		"REALTIMEKIT_PRODUCER_PRESET": "rawkode-studio-producer",
		"REALTIMEKIT_GUEST_PRESET": "rawkode-studio-guest",
		"REALTIMEKIT_PROGRAM_PRESET": "rawkode-studio-program"
	},
	"secrets_store_secrets": [
		{
			"binding": "REALTIMEKIT_API_TOKEN",
			"store_id": "492e5e40b9d64ebeac7e7a77db91ff6e",
			"secret_name": "REALTIMEKIT_API_TOKEN"
		},
		{
			"binding": "REALTIMEKIT_APP_ID",
			"store_id": "492e5e40b9d64ebeac7e7a77db91ff6e",
			"secret_name": "REALTIMEKIT_APP_ID"
		},
		{
			"binding": "CLOUDFLARE_STREAM_API_TOKEN",
			"store_id": "492e5e40b9d64ebeac7e7a77db91ff6e",
			"secret_name": "CLOUDFLARE_STREAM_API_TOKEN"
		}
	]
}
