{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy-website",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": true
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3a5e01c10b144f5964d060cefa1b70c"
		}
	],
	"routes": [
		{
			"pattern": "rawkode.academy",
			"custom_domain": true
		}
	],
	"services": [
		{
			"binding": "EMOJI_REACTIONS",
			"service": "platform-emoji-reactions-write-model"
		},
		{
			"binding": "WATCH_HISTORY",
			"service": "platform-watch-history-write-model"
		},
		{
			"binding": "IDENTITY",
			"service": "rawkode-academy-identity"
		},
		{
			"binding": "EMAIL_PREFERENCES",
			"service": "platform-email-preferences-rpc",
			"entrypoint": "EmailPreferences"
		},
		{
			"binding": "ANALYTICS",
			"service": "rawkode-tools-observability-collector"
		},
		{
			"binding": "SKI_PLAYER_STATS",
			"service": "games-ski-player-stats-rpc",
			"entrypoint": "SkiPlayerStats"
		},
		{
			"binding": "SKI_PLAYER_LEARNED_PHRASES",
			"service": "games-ski-player-learned-phrases-rpc",
			"entrypoint": "SkiPlayerLearnedPhrases"
		},
		{
			"binding": "SKI_ACHIEVEMENTS",
			"service": "games-ski-achievements-rpc",
			"entrypoint": "SkiAchievements"
		},
		{
			"binding": "SKI_LEADERBOARD",
			"service": "games-ski-leaderboard-rpc",
			"entrypoint": "SkiLeaderboard"
		},
		{
			"binding": "SKI_SHARE_CARDS",
			"service": "games-ski-share-cards-rpc",
			"entrypoint": "SkiShareCards"
		}
	]
}
