{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": true
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"destinations": ["grafana-otel-logs"]
		},
		"traces": {
			"enabled": true,
			"destinations": ["grafana-otel-traces"]
		}
	},
	"vars": {
		"PUBLIC_GRAFANA_FARO_URL": "https://faro-collector-prod-gb-south-1.grafana.net/collect/b8e6c95e9ef352ba577b11e06a79a0e4",
		"PUBLIC_GRAFANA_FARO_APP_NAME": "rawkode-academy-website"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3a5e01c10b144f5964d060cefa1b70c"
		}
	],
	"routes": [
		{
			"pattern": "rawkode.academy",
			"custom_domain": true
		}
	],
	"services": [
		{
			"binding": "EMOJI_REACTIONS",
			"service": "platform-emoji-reactions-write-model"
		},
		{
			"binding": "IDENTITY",
			"service": "rawkode-academy-identity"
		},
		{
			"binding": "EMAIL_PREFERENCES",
			"service": "platform-email-preferences-rpc"
		},
		{
			"binding": "EMAIL_SERVICE",
			"service": "platform-email-service-rpc"
		},
		{
			"binding": "ANALYTICS",
			"service": "analytics"
		}
	]
}
