{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": true
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"destinations": ["grafana-otel-logs"]
		},
		"traces": {
			"enabled": true,
			"destinations": ["grafana-otel-traces"]
		}
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3a5e01c10b144f5964d060cefa1b70c"
		}
	],
	"routes": [
		{
			"pattern": "rawkode.academy",
			"custom_domain": true
		}
	],
	"services": [
		{
			"binding": "EMOJI_REACTIONS",
			"service": "platform-emoji-reactions-write-model"
		},
		{
			"binding": "IDENTITY",
			"service": "rawkode-academy-identity"
		},
		{
			"binding": "EMAIL_PREFERENCES",
			"service": "platform-email-preferences-rpc"
		},
		{
			"binding": "EMAIL_SERVICE",
			"service": "platform-email-service-rpc"
		},
		{
			"binding": "ANALYTICS",
			"service": "analytics"
		},
		{
			"binding": "SKI_PLAYER_STATS",
			"service": "games-ski-player-stats-rpc"
		},
		{
			"binding": "SKI_PLAYER_LEARNED_PHRASES",
			"service": "games-ski-player-learned-phrases-rpc"
		},
		{
			"binding": "SKI_ACHIEVEMENTS",
			"service": "games-ski-achievements-rpc"
		},
		{
			"binding": "SKI_LEADERBOARD",
			"service": "games-ski-leaderboard-rpc"
		},
		{
			"binding": "SKI_DAILY_CHALLENGE_READ",
			"service": "platform-ski-daily-challenge-read-model"
		},
		{
			"binding": "SKI_DAILY_CHALLENGE_RPC",
			"service": "platform-ski-daily-challenge-rpc"
		},
		{
			"binding": "SKI_SHARE_CARDS",
			"service": "games-ski-share-cards-rpc"
		}
	]
}
